<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="mMainActivityViewModel"
      type="com.example.bluetoothtestapp.MainActivityViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@{String.valueOf(mMainActivityViewModel.count)}"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <Button
      android:id="@+id/btnStartCount"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/start_counting"
      app:layout_constraintBottom_toTopOf="@id/textView"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toLeftOf="@id/btnClearCount" />

    <Button
      android:id="@+id/btnClearCount"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="0dp"
      android:text="@string/clear_counting"
      app:layout_constraintBottom_toTopOf="@id/textView"
      app:layout_constraintLeft_toRightOf="@id/btnStartCount"
      app:layout_constraintRight_toRightOf="parent"/>

    <Button
      android:id="@+id/btnToggleState"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="6dp"
      android:text="@{safeUnbox(mMainActivityViewModel.isEnabled()) ? `Turn off Bluetooth` : `Turn on Bluetooth`}"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/textView" />

    <Button
      android:id="@+id/btnScanDevice"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="6dp"
      android:text="@string/scan_device"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/btnToggleState" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
